apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elastic-cloud-eck
  namespace: openshift-operators
spec:
  name: elastic-cloud-eck
  channel: stable
  installPlanApproval: Automatic
  source: certified-operators
  sourceNamespace: openshift-marketplace
  config:
    volumes:
      - name: config
        configMap:
          name: elastic-operator
    volumeMounts:
      - name: config
        mountPath: /conf
        readOnly: true
