apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: elastic-cloud-eck
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Manual
  name: elastic-cloud-eck
  source: community-operators
  sourceNamespace: openshift-marketplace
