kind: Secret
apiVersion: v1
metadata:
  name: my-filerealm-secret-1
  namespace: elastic-system
stringData:
  users: |-
    fluentd:$2a$10$yGHStjO9f2x1Ye0ageKh5OLHCYMuUjGmJ35evFUxOZQX8ry83eW1y
  users_roles: |-
    superuser:fluentd
